apiVersion: v1
data:
  config.json: |-
    {
       "Mainnet": {
         "bcApiURL": "http://137.220.37.9:1317/",
         "bcRpcURL": "http://137.220.37.9:26657/",
         "hasuraURL": "https://hasura.c4e.io/v1/graphql",
         "keybaseURL": "https://keybase.io",
         "stakingPageURL": "https://wallet.cosmic-horizon.com/staking",
         "addressPrefix": "qwoyn",
         "stakingDenom": "uqwoyn",
         "strategicPoolAddress": "c4e1hcfjejmxzl8d95xka5j8cjegmf32u2lee3q422",
         "airdropPoolAddress": "c4e1dutmadwfernuzmzk8ndtfah254yhrnv34y68ts",
         "chainId": "higgs-boson-1",
         "networkName": "Mainnet(higgs-boson-1)",
         "keplrNetworkName": "QwoynStudios-Testnet",
         "operationGas": {
           "vote": 72000,
           "delegate": 300000,
           "undelegate": 220000,
           "redelegate": 310000,
           "claimRewards": 400000
         },
         "viewDenoms": [
           {
             "denom": "uqwoyn",
             "viewDenom": "QWOYN",
             "coinDecimals": 6
           }
         ],
         "keplrGasPriceSteps": {
           "low": 0.01,
           "average": 0.025,
           "high": 0.03
         },
         "minPeriodBetweenDataRefresh": 1000,
         "blockDataRefreshTimeout": 30000,
         "dashboardDataRefreshTimeout": 300000,
         "validatorsDataRefreshTimeout":600000,
         "accountDataRefreshTimeout": 90000,
         "proposalsPageLimit": 50,
         "explorerUrl": "https://skynetexplorers.com/qwoyn-studios",
         "explorerAccount": "https://skynetexplorers.com/qwoyn-studios/accounts/",
         "explorerTx": "https://skynetexplorers.com/qwoyn-studios/transactions/",
         "isMainNetwork": true,
         "airdropBaseURL": "https://airdrop.c4e.io/",
         "proposalVotingRefreshTimeout": "30000"
       },
       "Testnet": {
         "bcApiURL": "http://137.220.37.9:1317/",
         "bcRpcURL": "http://137.220.37.9:26657/",
         "hasuraURL": "https://hasura-testnet.c4e.io/v1/graphql",
         "keybaseURL": "https://keybase.io",
         "stakingPageURL": "https://wallet.cosmic-horizon.com/staking",
         "addressPrefix": "qwoyn",
         "stakingDenom": "uqwoyn",
         "strategicPoolAddress": "c4e1hcfjejmxzl8d95xka5j8cjegmf32u2lee3q422",
         "airdropPoolAddress": "c4e1dutmadwfernuzmzk8ndtfah254yhrnv34y68ts",
         "chainId": "higgs-boson-1",
         "networkName": "Testnet(higgs-boson-1)",
         "keplrNetworkName": "QwoynStudios Testnet",
         "operationGas": {
           "vote": 72000,
           "delegate": 300000,
           "undelegate": 220000,
           "redelegate": 310000,
           "claimRewards": 400000
         },
         "viewDenoms": [
           {
             "denom": "uqwoyn",
             "viewDenom": "QWOYN",
             "coinDecimals": 6
           }
         ],
         "keplrGasPriceSteps": {
           "low": 0.01,
           "average": 0.025,
           "high": 0.03
         },
         "minPeriodBetweenDataRefresh": 1000,
         "blockDataRefreshTimeout": 30000,
         "dashboardDataRefreshTimeout": 300000,
         "validatorsDataRefreshTimeout":600000,
         "accountDataRefreshTimeout": 90000,
         "proposalsPageLimit": 50,
         "explorerUrl": "https://explorer-testnet.c4e.io",
         "explorerAccount": "https://explorer-testnet.c4e.io/accounts/",
         "explorerTx": "https://explorer-testnet.c4e.io/transactions/",
         "isMainNetwork": false,
         "airdropBaseURL": "https://airdrop.c4e.io/",
         "proposalVotingRefreshTimeout": "30000"
       }
     }
kind: ConfigMap
metadata:
  name: net-config